{
  "manifest_version": 2,
  "name": "Video Speed Ctrl",
  "version": "1.0",
  "description": "Set video speed once and have it carry over between websites.",
  "icons": {
    "18": "icons/bolt-icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "popup/vidspeed.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/bolt-icon.png",
    "default_popup": "popup/vidspeed.html"
  }
}
